print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/FELIPE~1.TSS/Desktop/Space-44/Space44/Assets/MODELO~1/Players/SPACES~2.MB"`)
{
	file -o "C:/Users/FELIPE~1.TSS/Desktop/Space-44/Space44/Assets/MODELO~1/Players/SPACES~2.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/FELIPE~1.TSS/Desktop/Space-44/Space44/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\FELIPE~1.TSS\\Desktop\\Space-44\\Space44\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/FELIPE~1.TSS/Desktop/Space-44/Space44/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
