<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\JogosUnity\Jogo2DSonic\Assets\Scripts\SonicMove.cs">
    <Files>
      <File FileName="..\..\..\JogosUnity\Jogo2DSonic\Assets\Scripts\Controller.cs" Line="21" Column="51" />
      <File FileName="..\..\..\JogosUnity\Jogo2DSonic\Assets\Scripts\SonicMove.cs" Line="237" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>