<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA1ºBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Father.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\PlayerDefenseWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Rastreador.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Expanding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="86" Column="116" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="424" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>