<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\Rastreador.cs">
    <Files>
      <File FileName="Assets\Weapons\Rastreador.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\PlayerPowerWeapons.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerSpeedWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>