<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidIA.cs">
    <Files>
      <File FileName="Assets\Boss2Stuffs\IA2ºBoss.cs" Line="207" Column="4" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\GC2.cs" Line="84" Column="49" />
      <File FileName="Assets\Prefabs\armas.txt" Line="9" Column="15" />
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Rastreador.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>