<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageController.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageController.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\Status.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>