<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\BombPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="24" Column="64" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeController.cs" Line="135" Column="22" />
      <File FileName="Assets\Scripts\GameController.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\HangarController.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="161" Column="32" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="90" Column="7" />
      <File FileName="Assets\Boss2Stuffs\IA2ºBoss.cs" Line="457" Column="48" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="425" Column="50" />
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>