<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GC2.cs">
    <Files>
      <File FileName="Assets\Scripts\GC2.cs" Line="133" Column="28" />
      <File FileName="Assets\Scripts\GC3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="200" Column="3" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="64" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>