<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boss3 e 4\IAFinalBoss.cs">
    <Files>
      <File FileName="Assets\Boss3 e 4\IAFinalBoss.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="155" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>