<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Status.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="9" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="14" Column="60" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="37" Column="3" />
      <File FileName="Assets\Prefabs\armas.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>