<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDscript.cs">
    <Files>
      <File FileName="Assets\Boss3 e 4\IA3ºBoss.cs" Line="368" Column="27" />
      <File FileName="Assets\Boss3 e 4\IA3ºBoss.cs" Line="368" Column="27" />
      <File FileName="Assets\Boss3 e 4\IAFinalBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>