<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\PlayerDefenseWeapons.cs">
    <Files>
      <File FileName="Assets\Scripts\Father.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpeedWeapons.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerPowerWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerStabilityWeapons.cs" Line="13" Column="8" />
      <File FileName="Assets\Weapons\Rastreador.cs" Line="25" Column="2" />
      <File FileName="Assets\Weapons\PlayerDefenseWeapons.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>