<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="120" Column="69" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="168" Column="69" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>