<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OutOfView.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="65" Column="15" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>