<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\BombPlayer.cs">
    <Files>
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\LoadController.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\GlobalStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>