<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameController.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\NewGameController.cs" Line="31" Column="57" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>