<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GC2.cs" Line="148" Column="4" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="125" Column="37" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="153" Column="20" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="70" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PI\Space-44\Space44\Assets\Scripts\DamageController.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>