<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="112" Column="31" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>