<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GC2.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameController.cs" Line="69" Column="30" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="122" Column="5" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\armas.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>