<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\BombPlayer.cs">
    <Files>
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="73" Column="21" />
      <File FileName="Assets\Weapons\Rastreador.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Expanding.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>