<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="95" Column="21" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="39" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="33" Column="29" />
      <File FileName="Assets\Prefabs\armas.txt" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>