<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SAVEaNDLOAD.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeController.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\UpgradeController.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\HangarController.cs" Line="46" Column="52" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>