<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageController.cs" Line="53" Column="101" />
      <File FileName="Assets\Scripts\GameController.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="55" Column="128" />
      <File FileName="Assets\Scripts\Status.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>