<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="86" Column="8" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="43" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\armas.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>