<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="33" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PI\Space-44\Space44\Assets\Scripts\DamageController.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>