<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GC2.cs">
    <Files>
      <File FileName="Assets\Scripts\GC2.cs" Line="162" Column="3" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="128" Column="2" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameController.cs" Line="69" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>