<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA1ºBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="80" Column="78" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="75" Column="17" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="97" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>