<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColissionController.cs">
    <Files>
      <File FileName="Assets\Weapons\PlayerDefenseWeapons.cs" Line="59" Column="1" />
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="50" Column="3" />
      <File FileName="Assets\Weapons\Rastreador.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\Expanding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>