<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameController.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\BarStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBarScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>