<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAenemy.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDscript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="86" Column="38" />
      <File FileName="..\..\..\JogosUnity\Jogo2DSonic\Assets\Scripts\MovePlataforma.cs" Line="36" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>