<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GC2.cs">
    <Files>
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="32" Column="71" />
      <File FileName="Assets\Scripts\GC2.cs" Line="61" Column="44" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalStatus.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\Menu.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>