<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveScript.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\Status.cs" Line="80" Column="18" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PI\Space-44\Space44\Assets\Scripts\DamageController.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>