<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BonusItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Status.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\EnemyStatus.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="49" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>