<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDscript.cs" Line="54" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\PlayerStabilityWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameController.cs" Line="69" Column="30" />
      <File FileName="Assets\Weapons\ColliderExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="124" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>