<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\IAenemy.cs" Line="11" Column="10" />
      <File FileName="..\..\SpaceZombie\Assets\Scripts\zombieIa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>