<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="101" Column="8" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GC2.cs" Line="152" Column="73" />
      <File FileName="Assets\Scripts\GameController.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\GlobalStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>