<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA1ºBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="66" Column="11" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="139" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>