<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\armas.txt">
    <Files>
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="55" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\armas.txt" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>