<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Status.cs">
    <Files>
      <File FileName="Assets\Scripts\OutOfView.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\AsteroidIA.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="113" Column="23" />
      <File FileName="Assets\Scripts\Status.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>