<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColissionController.cs">
    <Files>
      <File FileName="Assets\Scripts\IAenemy.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="9" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="19" />
      <File FileName="Assets\Scripts\MoveNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="32" Column="20" />
      <File FileName="Assets\Prefabs\armas.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\TurretCollision.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>