<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SAVEaNDLOAD.cs">
    <Files>
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\SAVEaNDLOAD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PI\Space-44\Space44\Assets\Scripts\DamageController.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>