<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapons\ColliderExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="9" />
      <File FileName="Assets\Scripts\PlayerStabilityWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalStatus.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\NewGameController.cs" Line="48" Column="3" />
      <File FileName="Assets\Weapons\ColliderExplosion.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>