<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDscript.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDscript.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\ColliderBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="16" Column="4" />
      <File FileName="Assets\Prefabs\armas.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>