<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlashBar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="1" />
      <File FileName="Assets\Weapons\PlayerDefenseWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="72" Column="16" />
      <File FileName="Assets\FlashBar.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>