<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UpgradeController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\UpgradeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpeedWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpgradeButton.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\SaveScript.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>