<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageController.cs">
    <Files>
      <File FileName="Assets\Weapons\Rastreador.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\PlayerPowerWeapons.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\PlayerSpeedWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColissionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\HUDscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapons\BombPlayer.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Status.cs" Line="11" Column="21" />
      <File FileName="Assets\Weapons\ColliderExplosion.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>