<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GC2.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="115" Column="31" />
      <File FileName="Assets\Scripts\IA1ºBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Boss2Stuffs\IA2ºBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>